{
  "name": "webauthn-dev-tools",
  "version": "1.0.0",
  "description": "MCP development tools for WebAuthn project",
  "type": "module",
  "main": "dev-tools-mcp-server.js",
  "scripts": {
    "dev": "node dev-tools-mcp-server.js",
    "monitor": "node scripts/vulnerability-monitor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "keywords": [
    "mcp",
    "webauthn",
    "development",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
